extra/Parameters.proto

syntax = "proto3";
package package;

// ============================================== Data Structures ================================================

message DoubleRange {
  double min = 1;
  double max = 2;
}

message ToggledDoubleRange {
  bool enabled = 1;
  double min = 2;
  double max = 3;
}

message ToggledDouble {
  bool enabled = 1;
  double val = 2;
}

message ToggledInt {
  bool enabled = 1;
  int32 val = 2;
}

message Image {

  enum ImageFormat {
    JPEG = 0;
    BINARY = 1;
  }

  ImageFormat format = 1;
  bytes data = 2;
}

// ================================================ Parameter Set ================================================
// This definition will be processed by GeneratePhaseUI.py to generate PhaseController for SolaisTerminal.
// Every field must be followed by a comment, which is used as its label in UI.
// Group name must not contain spaces

message ParamSet {

  // GROUP: General
  int32 image_width = 1;      // Image Width
  int32 image_height = 2;     // Image Height

  enum EnemyColor {
      RED = 0;
      BLUE = 1;
  };
  EnemyColor enemy_color = 3;  // Enemy color

  // GROUP: Input
  int32 camera_id = 4;        // Camera ID
  int32 fps = 5;              // FPS
  ToggledDouble gamma = 6;    // Gamma

  // GROUP: Brightness
  double brightness_threshold = 7;  // Threshold

  // GROUP: Color
  enum ColorThresholdMode {
      HSV = 0;
      RB_CHANNELS = 1;
  };
  ColorThresholdMode color_threshold_mode = 8;  // Mode

  DoubleRange hsv_red_hue = 9;                  // Red hue range
  DoubleRange hsv_blue_hue = 10;                // Blue hue range
  double rb_channel_threshold = 11;             // RB channel threshold

  ToggledInt color_dilate = 12;                  // Dilate

  // GROUP: Contours
  enum ContourFitFunction {
      MIN_AREA_RECT = 0;
      ELLIPSE = 1;
  };
  ContourFitFunction contour_fit_function = 13;  // Fit function

  ToggledDouble contour_pixel_count = 14;        // Min contour pixel count
  ToggledDouble contour_min_area = 15;           // Min contour area
  ToggledInt long_edge_min_length = 16;          // Min length of the long edge
  ToggledDoubleRange light_aspect_ratio = 17;    // Aspect ratio range

  // GROUP: Armors
  ToggledDouble light_length_max_ratio = 18;     // Long length / short length <
  ToggledDoubleRange light_x_dist_over_l = 19;   // abs(X1 - X2) / avgL
  ToggledDoubleRange light_y_dist_over_l = 20;   // abs(Y1 - Y2) / avgL
  ToggledDouble light_angle_max_diff = 21;       // abs(Angle1 - Angle2) [deg] <
  ToggledDoubleRange armor_aspect_ratio = 22;         // Armor width/height

}

// =================================================== Results ===================================================
// This definition will be processed by GeneratePhaseUI.py to generate PhaseController for SolaisTerminal.
// Every field must be followed by a comment, which is used as its label in UI
// Group name must not contain spaces

message Result {

  // GROUP: Input
  optional string camera_info = 1;  // Camera info
  Image camera_image = 2;  // Camera image

  // GROUP: Brightness
  Image brightness_threshold_image = 3;  // Brightness threshold image

  // GROUP: Color
  Image color_threshold_image = 4;  // Color threshold image

  // GROUP: Contours
  optional string contour_info = 5;  // Contour info
  Image contour_image = 6;  // Contour image

  // GROUP: Armors
  optional string armor_info = 7;  // Armor info
  Image armor_image = 8;  // Armor image
}